# docduck

./: .dockerignore  .env.example  .gitignore  API_IMPLEMENTATION.md  Architect.md  CHANGELOG.md  Dockerfile  PGVECTOR.md  PGVECTOR_IMPLEMENTATION.md  PGVECTOR_QUICKREF.md  PROJECT_STATUS.md  QUICKSTART-MULTI-PROVIDER.md  QUICKSTART.md  README-MULTI-PROVIDER.md  README.md  db-util.sh  docduck.sln  docker-compose-local.yml  docker-compose-multi-provider.yml  docker-compose.yml  env.multi-provider.example  mkdocs.yml  run-integration-tests.sh  schema.sql  test-api.sh
.github/: copilot-instructions.md
.github/workflows/: build-and-push-images.yaml  build-images.yml  chart-release.yaml  docs.yml
Api/: Api.csproj  Dockerfile  Program.cs  README.md
Api/Admin/: AdminAuthDtos.cs  AdminAuthService.cs  AdminEndpointExtensions.cs  AdminUserStore.cs  ProviderDtos.cs
Api/Models/: QueryModels.cs
Api/Options/: DbOptions.cs  OpenAiOptions.cs  SearchOptions.cs
Api/Services/: ChatService.cs  OpenAiClient.cs  OpenAiSdkService.cs  VectorSearchService.cs
Indexer/: Indexer.csproj  IndexerService.cs  Models.cs  MultiProviderIndexerService.cs  Program.cs  ScheduledIndexerService.cs  appsettings.local.yaml  appsettings.yaml
Indexer.Tests/: Indexer.Tests.csproj  UnitTest1.cs  VectorRepositoryTests.cs
Indexer.Tests/Integration/: BaseProviderIntegrationTest.cs  TestCollections.cs
Indexer.Tests/TestData/: TEST-DATA-SPEC.md  sample.xls  ~$sample.docx
Indexer/Options/: ChunkingOptions.cs  GraphOptions.cs  OpenAiOptionsProvider.cs  ProvidersConfiguration.cs
Indexer/Providers/: LocalProvider.cs  MimeTypeHelper.cs  OneDriveProvider.cs  ProviderModels.cs
Indexer/Services/: DocxExtractor.cs  GraphClient.cs  OpenAiEmbeddingsClient.cs  TextChunker.cs  VectorRepository.cs
Indexer/Services/TextExtraction/: DocxTextExtractor.cs  ITextExtractor.cs  TextExtractionService.cs
Providers.Shared/: Providers.Shared.csproj
Providers.Shared/Ai/: AiConfigurationService.cs
Providers.Shared/Configuration/: ConfigurationJson.cs  ProviderFactory.cs  ProviderSchemaInitializer.cs  ProviderSettingsRecord.cs  ProviderSettingsSeeder.cs
Providers.Shared/Providers/: IDocumentProvider.cs  LocalProvider.cs  MimeTypeHelper.cs  OneDriveProvider.cs  S3Provider.cs
Providers.Shared/Providers/Settings/: IProviderSettings.cs  S3ProviderSettings.cs
TestData/: artificial_intelligence.txt  astronomy.txt  biodiversity.txt  blockchain.txt  carbon_cycle.txt  climate_change.txt  crispr.txt  cryptocurrencies.txt  decentralization.txt  deep_learning.txt  deforestation.txt  documentary_filmmaking_history_practice.txt  energy_transition.txt  evolution.txt  exoplanets.txt  genetics.txt  global_warming.txt  machine_learning.txt  natural_language_processing.txt  neural_networks.txt  pandemics.txt  public_health.txt  renaissance_art.txt  renewable_energy.txt  renewable_energy_grid_integration.txt  space_exploration.txt  sustainable_urban_farming.txt  top5_contemporary_painters.txt  transformer_models.txt  transformers_deep_dive.txt  virology.txt
docs/: FILE-LIFECYCLE-OVERVIEW.txt  README.md  architecture.md  changelog.md  index.md
docs/context/: ai-context.md
docs/database/: pgvector-quickref.md  pgvector.md  schema.md
docs/developer/: adding-provider.md  ai-layer.md  architecture.md  coding-standards.md  config-system.md  local-dev.md  observability.md  performance-internals.md  pipeline.md  provider-framework.md  release.md  search-rag.md  testing.md  text-extraction.md
docs/guides/: SUMMARY-FILE-LIFECYCLE.md  SUMMARY-TEXT-EXTRACTION.md  api-usage.md  authentication.md  configuration.md  developer-guide.md  docs-local-dev.md  execution-modes.md  faq.md  file-lifecycle-quickref.md  file-lifecycle.md  frontend-quickstart.md  indexer.md  install.md  installation.md  license.md  multi-provider-setup.md  performance.md  quickstart.md  roadmap.md  security.md  text-extraction-quickref.md  text-extraction.md  troubleshooting.md
docs/providers/: README.md  index.md  local.md  onedrive-business.md  onedrive-personal.md  onedrive.md  s3.md
docs/reports/: api-implementation.md  docsearch-implementation.md  multi-provider-implementation.md  onedrive-app-registration-migration.md  pgvector-implementation.md  project-status.md
docs/testing/: ACTION-REQUIRED-TEST-FILES.md  FINAL-SUMMARY.md  IMPLEMENTATION-PROGRESS.md  SESSION-1-SUMMARY.md  TEST-PLAN.md  UNIFIED-TEST-CONTENT.md
helm/docduck/: Chart.yaml  README.md  values.yaml
k8s/: api-deployment.yaml  cronjob.yaml  indexer-multi-provider.yaml
sql/: 01-init-schema.sql  02-queries.sql  03-maintenance.sql
src/Api/: Dockerfile  README.md  appsettings.Development.json
src/Indexer/: Dockerfile  Program.cs  appsettings.local.yaml  appsettings.yaml
src/web/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
tests/Indexer.Tests/: GlobalUsings.cs  Indexer.Tests.csproj
web/: .dockerignore  Dockerfile  README.md  jest.config.cjs  package-lock.json  package.json
(+103 files in other folders)
